# check-up-money

./: .gitignore
check-up-money/: AsyncObservableCollection.cs  CheckupFileWatcher.cs  FileHandler.cs  FormHelper.cs  NotificationManager.cs  ObservableObject.cs  PathManager.cs  Program.cs  check-up-money.csproj  check-up-money.sln
check-up-money-test/: CheckupFileWatcherTest.cs  FileProcessingTest.cs  TestCases.cs  TestHelpers.cs  TestInitializer.cs  check-up-money-test.csproj
check-up-money-test/Settings/: Nlog.config  TestSettings.config
check-up-money-test/TestFiles/TestPackage/CbTicketIn/extPath/: CW2J1CHW.txt
check-up-money-test/TestFiles/TestPackage/CbTicketIn/uniPath/: CWCJ1CHW.txt
check-up-money-test/TestFiles/TestPackage/MainIn/cityPath/: 01042020.P02  ps200005.36
check-up-money-test/TestFiles/TestPackage/MainIn/extPath/: 01082022.P01  14022019_old.P01  TestFile.txt
check-up-money-test/TestFiles/TestPackage/MainIn/oblPath/: 31122019.P09  pp310322.P01
check-up-money-test/TestFiles/TestPackage/MainIn/regPath/: Zval230222.P01  op200004.38
check-up-money-test/TestFiles/TestPackage/MainIn/repPath/: ot120319.P02  tp150319.P01
check-up-money-test/TestFiles/TestPackage/MainIn/uniPath/: pp230223.P02
check-up-money/CheckUpFile/: CheckUpBlob.cs  CheckUpBlobHistory.cs  CheckUpDataStruct.cs  FileParser.cs
check-up-money/Cypher/: Encryptor.cs  RequisiteInformation.cs
check-up-money/Db/: DbConnector.cs  SqlCmdExecutor.cs  SqlCommands.cs
check-up-money/Extensions/: Extensions.cs
check-up-money/FileHelpers/: FileLockHelper.cs  NativeMembers.cs  NativeMethods.cs  StreamManager.cs
check-up-money/Forms/: Form_BudgetSettings.Designer.cs  Form_BudgetSettings.cs  Form_DataBaseSettings.Designer.cs  Form_DataBaseSettings.cs  Form_FileHistory.Designer.cs  Form_FileHistory.cs  Form_FileHistory.resx  Form_Main.Designer.cs  Form_Main.cs  Form_Main.resx  Form_PathSettings.Designer.cs  Form_PathSettings.cs
check-up-money/Forms/Controls/: SecurityTextBox.Designer.cs  SecurityTextBox.cs
check-up-money/Interfaces/: ICheckupFileWatcher.cs  IConfigurator.cs  ICypher.cs  IDbConnector.cs  IDirectoryStatusChecker.cs  IFileHandler.cs  IFileLockHelper.cs  IFileParser.cs  IFormHelper.cs  IMain.cs  INotificationManager.cs  IPathManager.cs  IPathsValidator.cs  IRemoteHostAvailabilityChecker.cs  ISqlCmdExecutor.cs  IStreamManager.cs  IUnsentFileChecker.cs
check-up-money/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
check-up-money/Settings/: Configurator.cs  MainSettings-.config  MainSettings.config  Nlog.config  SettingsConfiguration.cs
check-up-money/Settings/Budget/: BudgetObjectElement.cs  BudgetObjectElementCollection.cs
check-up-money/Settings/Currency/: CurrencyObjectElement.cs  CurrencyObjectElementCollection.cs
check-up-money/Settings/DataBase/: DataBaseObjectElement.cs  DataBaseObjectElementCollection.cs
check-up-money/Settings/Path/: PathObjectElement.cs  PathObjectElementCollection.cs
check-up-money/Settings/PathMisc/: PathMiscObjectElement.cs  PathMiscObjectElementCollection.cs
check-up-money/Settings/Ticket/: TicketObjectElement.cs  TicketObjectElementCollection.cs
check-up-money/Settings/UnsentFiles/: UnsentFilesObjectElement.cs  UnsentFilesObjectElementCollection.cs
check-up-money/ValidatorsAndCheckers/: DirectoryStatusChecker.cs  PathsValidator.cs  RemoteHostAvailabilityChecker.cs  UnsentFileChecker.cs
